<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CursoAngular4</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDQVLVfHzQAH4EEb6kakS65-l7ynR7dZOI"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
